<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProEIDI Forum</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/assets/img/logo-sem-nome.png" rel="icon" type="image/x-icon">
</head>
<body>
  <app-root></app-root>
</body>
</html>
